server {
    listen 80;

    location / {
        proxy_pass http://nextjs:3000; # Next.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /graphql {
        proxy_pass http://graphql:4000; # GraphQL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /storybook {
        # Ensure trailing slash is added
        if ($request_uri ~ ^/storybook$) {
            return 301 /storybook/;
        }

        proxy_pass http://storybook:6006; # Storybook
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/storybook(/.*)?$ $1 break;
    }

    # Rule for iframe.html (legacy or specific setups)
    location /iframe.html {
        proxy_pass http://storybook:6006/iframe.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rule for iframe (legacy or specific setups)
    location /iframe {
        proxy_pass http://storybook:6006/iframe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rule for sb-preview
    location /sb-preview {
        proxy_pass http://storybook:6006/sb-preview;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     
     # Static assets for Storybook
     location /storybook-static {
        proxy_pass http://storybook:6006; # Static assets for Storybook
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Catch-all for other Storybook paths (e.g., addons or APIs)
    location /storybook-api {
        proxy_pass http://storybook:6006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # /runtime~main.*
    location ~ /runtime~main\..* {
        proxy_pass http://storybook:6006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # /main.*
    location ~ /main\..* {
        proxy_pass http://storybook:6006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # handle stuff like http://localhost/3945.60647ec9.iframe.bundle.js
    location ~ .iframe\.bundle\.js$ {
        proxy_pass http://storybook:6006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # handle stuff like http://localhost/index.json
    location /index.json {
        proxy_pass http://storybook:6006/index.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static assets for Storybook
    location /sb-common-assets {
        proxy_pass http://storybook:6006; # Static assets for Storybook
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
